# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_0
async_generator=1.10=py_0
attrs=19.3.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.1.5=py_0
brotlipy=0.7.0=py37haf1e3a3_1000
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.0=py37hc512035_1
chardet=3.0.4=py37_1003
cryptography=2.9.2=py37ha12b0ac_0
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
freetype=2.10.2=ha233b18_0
idna=2.10=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
intel-openmp=2019.4=233
ipykernel=5.3.0=py37h5ca1d4c_0
ipython=7.16.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
jedi=0.17.1=py37_0
jinja2=2.11.2=py_0
json5=0.9.5=py_0
jsonschema=3.2.0=py37_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37_0
jupyter_server=0.1.1=py37_0
jupyterlab=2.1.5=py_0
jupyterlab_pygments=0.1.1=pyh9f0ad1d_0
jupyterlab_server=1.1.5=py_0
kiwisolver=1.2.0=py37h04f5b5a_0
libcxx=10.0.0=1
libedit=3.1.20191231=haf1e3a3_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py37h5670ca0_0
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.1.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
nbconvert=5.6.1=py37_0
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
notebook=6.0.3=py37_0
numpy=1.18.5=py37h1da2735_0
numpy-base=1.18.5=py37h3304bdc_0
openssl=1.1.1g=h0b31af3_0
packaging=20.4=py_0
pandas=1.0.5=py37h959d312_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
patsy=0.5.1=py37_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pip=20.1.1=py37_1
plotly=4.8.2=py_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
ptyprocess=0.6.0=py37_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=py_0
pyrsistent=0.16.0=py37h1de35cc_0
pysocks=1.7.1=py37_0
python=3.7.7=hf48f09d_4
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pyzmq=19.0.1=py37hb1e8313_1
readline=8.0=h1de35cc_0
requests=2.24.0=py_0
retrying=1.3.3=py37_2
scipy=1.5.0=py37h912ce22_0
send2trash=1.5.0=py37_0
setuptools=47.3.1=py37_0
six=1.15.0=py_0
sqlite=3.32.3=hffcf06c_0
statsmodels=0.11.1=py37haf1e3a3_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h1de35cc_1
traitlets=4.3.3=py37_0
urllib3=1.25.9=py_0
voila=0.1.21=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=py37_0
xlrd=1.2.0=py37_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.2=hb1e8313_2
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
